{
  "rest-client.environmentVariables": {
    "$shared": {},
    "dev": {
      "baseUrl": "http://localhost:3000",
      "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJkZXZlbG9wZXItNjdiOTE3MDhiYTllYTE3NGRjNjY3MTgzIiwiaWF0IjoxNzQxNjE2MjE3LCJleHAiOjE3NDE2MTk4MTd9.XgtZOInouMXpFexfgTGN3foAgRlUev4Ee1b0Fm80IbQ",
      "csrfToken": "67cef4598dbbbaa0948af02d",
    },
    "staging": {
      "baseUrl": "",
      "token": "",
      "csrfToken": "",
    },
    "prod": {
      "baseUrl": "",
      "token": "",
      "csrfToken": "",
    },
  }
}